# logging_old

./: ._Vostok.Logging.sln  Vostok.Logging.sln  module.yaml
Vostok.Logging/: BoundedBuffer.cs  ConsoleColorChanger.cs  CycledQueue.cs  Example.cs  Examples.cs  FakeLog.cs  ILog.cs  ILogSettingsValidator.cs  LogEvent.cs  LogEventFormatter.cs  LogExtensions.cs  LogLevel.cs  SettingsValidationResult.cs  SilentLog.cs  Vostok.Logging.csproj  Vostok.Logging.nuspec
Vostok.Logging.Abstractions/: ILog.cs  LogEvent.cs  LogEventFormatter.cs  Vostok.Logging.Abstractions.csproj  Vostok.Logging.Abstractions.nuspec
Vostok.Logging.Abstractions/Extensions/: CollectionExtensions.cs  LogEventExtensions.cs  LogExtensions.cs  LogExtensions.tt
Vostok.Logging.Abstractions/Flow/: ContextPropertiesSnapshot.cs  ContextProperty.cs
Vostok.Logging.Abstractions/Logs/: CompositeLog.cs  FilterByLevelLogExtensions.cs  WithPropertyLogExtensions.cs
Vostok.Logging.ConsoleLog/: ConsoleColorChanger.cs  ConsoleLog.cs  ConsoleLogSettings.cs  ConsoleLogSettingsValidator.cs  ConsoleLogSettingsValidatorExtensions.cs  Vostok.Logging.ConsoleLog.csproj  Vostok.Logging.ConsoleLog.nuspec
Vostok.Logging.Core/: BoundedBuffer.cs  Console.cs  ConversionPattern.cs  ILogSettingsValidator.cs  LogEventFormatter.cs  SettingsValidationResult.cs  Vostok.Logging.Core.csproj  Vostok.Logging.Core.nuspec
Vostok.Logging.Core/Configuration/: ConversionPattern.cs  ILogConfigProvider.cs  LogConfigProvider.cs
Vostok.Logging.Core/Configuration/Parsing/: EncodingParser.cs  IInlineParser.cs  InlineParser.cs  StringParser.cs
Vostok.Logging.Core/Configuration/Sections/: IConfigSection.cs  XmlConfigSection.cs
Vostok.Logging.Core/Configuration/SettingsSources/: ConfigSectionSettingsSource.cs  ISettingsSource.cs  StaticSettingsSource.cs
Vostok.Logging.Core/Parsing/: EncodingParser.cs  IInlineParser.cs  InlineParser.cs
Vostok.Logging.Core/Properties/: AssemblyInfo.cs
Vostok.Logging.FileLog/: FileLog.cs  FileLogSettings.cs  FileLogSettingsValidator.cs  FileLogSettingsValidatorExtensions.cs  Vostok.Logging.FileLog.csproj  Vostok.Logging.FileLog.nuspec
Vostok.Logging.FileLog/Configuration/: FileLogConfigProvider.cs  FileLogSettingsValidator.cs  IFileLogConfigProvider.cs
Vostok.Logging.Log4net/: Log4netHelpers.cs  Log4netHierarchicalLog.cs  Log4netLog.cs  Vostok.Logging.Log4net.csproj  Vostok.Logging.Log4net.nuspec
Vostok.Logging.Tests/: BoundedBuffer_Tests.cs  Class1.cs  ConfigSectionSettingsSource_Tests.cs  ConversionPattern_Tests.cs  CycledQueue_Tests.cs  FileLog_Tests.cs  IInlineParser.cs  InlineParser.cs  InlineParsers_Tests.cs  Log4netHierarchicalLog_Tests.cs  Log4netLog_Tests.cs  LogEventExtensions_Tests.cs  LogEventFormatter_Tests.cs  LogExtensions_Tests.cs  SettingsEquals_Tests.cs  SettingsSource_Tests.cs  SettingsValidator_Tests.cs  StaticSettingsSource_Tests.cs  Vostok.Logging.Tests.csproj  XmlConfigSection_Tests.cs
Vostok.Logging/Configuration/: ConversionPattern.cs  FileLogConfigElement.cs  FileLogConfigProvider.cs  FileLogConfigSection.cs  FileLogSettings.cs  IFileLogConfigProvider.cs  ILogConfigProvider.cs  LogConfigElement.cs  LogConfigProvider.cs  RollingStyle.cs  XmlConfigSection.cs
Vostok.Logging/Configuration/ConsoleLog/: ConsoleLogConfigProvider.cs  ConsoleLogConfigSection.cs  ConsoleLogSettings.cs  IConsoleLogConfigProvider.cs
Vostok.Logging/Configuration/FileLog/: FileLogConfigProvider.cs  FileLogConfigSection.cs  FileLogSettings.cs  IFileLogConfigProvider.cs
Vostok.Logging/Configuration/Parsing/: EncodingParser.cs  IInlineParser.cs  InlineParser.cs  StringParser.cs
Vostok.Logging/Configuration/Sections/: IConfigSection.cs  XmlConfigSection.cs
Vostok.Logging/Configuration/Settings/: ConsoleLogSettings.cs  FileLogSettings.cs
Vostok.Logging/Configuration/SettingsSources/: ConfigSectionSettingsSource.cs  ISettingsSource.cs  StaticSettingsSource.cs  XmlConfigSectionSettingsSource.cs
Vostok.Logging/Extensions/: CollectionExtensions.cs  LogEventExtensions.cs  LogExtensions.cs  SettingsValidator.cs
Vostok.Logging/Logs/: ConsoleColorChanger.cs  ConsoleLog.cs  FileLog.cs  SilentLog.cs
Vostok.Logging/Properties/: AssemblyInfo.cs
