<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
using System;
using JetBrains.Annotations;

namespace Vostok.Logging.Abstractions
{
    public static class LogExtensions
    {
<#
    foreach (var level in new [] { "Debug", "Info", "Warn", "Error", "Fatal" })
    {
#>
        #region <#=level #>

        public static void <#=level #>(this ILog log, string message)
        {
            if (!log.IsEnabledFor(LogLevel.<#=level #>))
                return;

            log.Log(new LogEvent(LogLevel.<#=level #>, DateTimeOffset.UtcNow, message));
        }

        public static void <#=level #>(this ILog log, Exception exception)
        {
            if (!log.IsEnabledFor(LogLevel.<#=level #>))
                return;

            log.Log(new LogEvent(LogLevel.<#=level #>, DateTimeOffset.UtcNow, null, exception: exception));
        }

        public static void <#=level #>(this ILog log, Exception exception, string message)
        {
            if (!log.IsEnabledFor(LogLevel.<#=level #>))
                return;

            log.Log(new LogEvent(LogLevel.<#=level #>, DateTimeOffset.UtcNow, message, exception: exception));
        }

        [StringFormatMethod("messageTemplate")]
        public static void <#=level #><T>(this ILog log, string messageTemplate, T properties)
        {
            if (!log.IsEnabledFor(LogLevel.<#=level #>))
                return;

            if (!properties.GetType().IsConstructedGenericType)
            {
                log.<#=level #>(messageTemplate, (object)properties);
                return;
            }

            log.Log(new LogEvent(LogLevel.<#=level #>, DateTimeOffset.UtcNow, messageTemplate, properties.ToDictionary()));
        }

        [StringFormatMethod("messageTemplate")]
        public static void <#=level #>(this ILog log, string messageTemplate, params object[] parameters)
        {
            if (!log.IsEnabledFor(LogLevel.<#=level #>))
                return;

            log.Log(new LogEvent(LogLevel.<#=level #>, DateTimeOffset.UtcNow, messageTemplate, parameters.ToDictionary()));
        }

        [StringFormatMethod("messageTemplate")]
        public static void <#=level #><T>(this ILog log, Exception exception, string messageTemplate, T properties)
        {
            if (!log.IsEnabledFor(LogLevel.<#=level #>))
                return;

            if (!properties.GetType().IsConstructedGenericType)
            {
                log.<#=level #>(exception, messageTemplate, (object)properties);
                return;
            }

            log.Log(new LogEvent(LogLevel.<#=level #>, DateTimeOffset.UtcNow, messageTemplate, properties.ToDictionary(), exception));
        }

        [StringFormatMethod("messageTemplate")]
        public static void <#=level #>(this ILog log, Exception exception, string messageTemplate, params object[] parameters)
        {
            if (!log.IsEnabledFor(LogLevel.<#=level #>))
                return;

            log.Log(new LogEvent(LogLevel.<#=level #>, DateTimeOffset.UtcNow, messageTemplate, parameters.ToDictionary(), exception));
        }

        [Obsolete]
        public static void <#=level #>(this ILog log, string message, Exception exception)
        {
            if (!log.IsEnabledFor(LogLevel.<#=level #>))
                return;

            log.<#=level #>(exception, message);
        }

        #endregion

<#
    }
#>
    }
}