<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>7.2</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>Vostok team</Authors>
    <Company>SKB Kontur</Company>
    <Product>Vostok</Product>
    <Copyright>Copyright (c) 2017-2018 SKB Kontur</Copyright>
    <PackageLicenseUrl>https://github.com/vostok/logging/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/vostok/logging</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Vostok.Logging">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.logging\Vostok.Logging\bin\Release\netstandard2.0\Vostok.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Logging.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.logging\Vostok.Logging.Core\bin\Release\netstandard2.0\Vostok.Logging.Core.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Commons">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.commons\Vostok.Commons\bin\Release\netstandard2.0\Vostok.Commons.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>