<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vostok.Logging\Vostok.Logging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Vostok.Commons">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.commons\Vostok.Commons\bin\Release\netstandard2.0\Vostok.Commons.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>